REACT_APP_API_URL= ""
 
REACT_APP_DEFAULTAUTH=default
REACT_APP_LOCALHOSTAPIURL="http://localhost:3000/scalarhubio/scalartax"
REACT_APP_LOCALHOSTGLOBALAPIURL="http://localhost:3004/taxes"
GENERATE_SOURCEMAP=false
REACT_APP_COGNITO_USER_POOL_ID = "us-east-1_5QvcE6lhh"
REACT_APP_COGNITO_CLIENT_ID = "5ookb01phqvhn036m7f1e9s16s"
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# REACT_APP_ADDRESS_VALIDATE_URL=http://localhost:3000/scalarhubio/scalartax/validate_address

REACT_APP_MAPS_API_KEY=AIzaSyD2d-LSaT4Ie2yV17PISdI2xziv2ao9aSg
# REACT_APP_REVERSE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json


 
# REACT_APP_APIKEY=""
# REACT_APP_AUTHDOMAIN=""
# REACT_APP_DATABASEURL=""
# REACT_APP_PROJECTID=""
# REACT_APP_STORAGEBUCKET=""
# REACT_APP_MESSAGINGSENDERID=""
# REACT_APP_APPID=""
# REACT_APP_MEASUREMENTID=""